<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>

    <link href="lib/ionic/css/ionic.css?ionicCachebuster=60052" rel="stylesheet">
    <link href="css/style.css?ionicCachebuster=60052" rel="stylesheet">

    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->

    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js?ionicCachebuster=60052"></script>
    <script src="lib/highcharts-release/adapters/standalone-framework.js?ionicCachebuster=60052"></script>
    <script src="lib/highcharts-release/highcharts.js?ionicCachebuster=60052"></script>
    <script src="lib/highcharts-ng/dist/highcharts-ng.js?ionicCachebuster=60052"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js?ionicCachebuster=60052"></script>

    <!-- your app's js -->
    <script src="js/app.js?ionicCachebuster=60052"></script>
    <script src="views/detail/detail.js?ionicCachebuster=60052"></script>
    <script src="views/currencies/currencies.js?ionicCachebuster=60052"></script>
    <script src="views/history/history.js?ionicCachebuster=60052"></script>
    <script src="views/rates/rates.js?ionicCachebuster=60052"></script>
  </head>
  <body ng-app="App">
    <ion-nav-bar class="bar-positive">
      <ion-nav-back-button class="button-clear">
        <i class="ion-chevron-left"></i> Back
      </ion-nav-back-button>
    </ion-nav-bar>
    <ion-nav-view></ion-nav-view>
  </body>
</html>
